<!DOCTYPE html>
<html lang="en">

<head>
  <title>React quizzes</title>
  <meta name="viewport" content="initial-scale=1, width=device-width" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>