<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TypeScript Sums</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Summing</h1>
    <div>
      <input type="number" id="number1" value="0" />
      +
      <input type="number" id="number2" value="0" />
      =
      <span id="result">0</span>
    </div>
  </body>
</html>
